branches:
  only:
    - master
os:
  - linux

language: shell

dist: trusty

sudo: required

before_script:
  # Need docker Build Settings:
  # -- Branch master      / latest
  # -- Tag    /^[0-9.]+$/ / [null]
  - chmod +x ./check_update.sh
  - git config --global user.name "Travis CI"
  - git config --global user.email "travis@travis-ci.org"

env:
 global:
   - GH_REF: github.com/wilon/lantern.git

script:
  - git remote set-url origin https://${GH_TOKEN}@${GH_REF}
  - git checkout master
  - git show | grep '^Author' | grep '<travis@travis-ci.org>' || ./check_update.sh

after_script:
  - git push --force origin master
  - git push --force origin --tags

notifications:
  email:
    recipients:
      - wilonx@163.com
    on_success: never
    on_failure: never
